{

    "version": 2,
    
    
    "build": {
      "api/*": {
        "runtime": "nodejs14.x",
        "maxDuration": 30
      }},
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }     
    ]
      
   

}

  
